[default]
; general configuration: default endpoint
endpoint=ovh-eu

[ovh-eu]
; configuration specific to 'ovh-eu' endpoint
application_key=cNJJ68ZGBfuRmAQg
application_secret=hudMixXpReyxqKcjqJQtVBnvguYwPFLT
; uncomment following line when writing a script application
; with a single consumer key.
consumer_key=OFbYzQN90ymJfGaH1lCtoPRZjgeQ549M
